<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: rgb(0, 238, 255);
            font-family: 'Courier New', Courier, monospace;
            background-color: blue;
            text-align: center;
        }
        #h1 {
            color: rgb(51, 255, 0);
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
        }
        .pharagraph {
            color: rgb(255, 0, 0);
            font-size: 40px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(108, 255, 71);
        }
        
    </style>
</head>
<body>
    <h1>CSS Selectors</h1>

    <h1 id="h1">CSS Selectors</h1>

    <p class="pharagraph">This is a class</p>


    
</body>
</html>