<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: brown;
            width: 300px;
            height: 200px;
            padding: 10px;
            margin: 10px;
        }
        .flex-container div {
            font-size: 14px;
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>Mohamad</div>
        <div>zaul</div>
        <div>zameer</div>
</body>
</html>